{
  "name": "zs-unimodel-fake",
  "version": "0.2.0",
  "description": "Fake in-memory model for testing zs-unimodel",
  "main": "./dist/lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@git.zipscene.com:zsapilibs/zs-unimodel-fake.git"
  },
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint . || exit 0",
    "docs": "node ./node_modules/.bin/yuidoc .",
    "test": "npm run-script build && node ./node_modules/.bin/mocha ./dist/test -R spec",
    "build": "rm -rf dist && ./node_modules/.bin/broccoli build dist && rm -rf tmp",
    "prepublish": "npm run-script build && npm run-script docs"
  },
  "dependencies": {
    "babel-runtime": "6.5.0",
    "lodash": "^4.3.0",
    "pasync": "^1.4.0",
    "xerror": "^1.1.1",
    "zs-common-query": "^1.9.0",
    "zs-objtools": "^1.4.0",
    "zs-unimodel": "^0.6.0",
    "zstreams": "^3.2.2"
  },
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-cli": "^1.0.0",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-static-compiler": "^0.2.2",
    "broccoli-wrap": "0.0.2",
    "chai": "^3.5.0",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0",
    "yuidocjs": "^0.10.0"
  },
  "publishConfig": {
    "registry": "https://npm.zipscene.com/"
  }
}
